FIREBASE_API_KEY=AIzaSyDy6jAHXcbWowhGkW9K65CaBsuaypat508
FIREBASE_AUTH_DOMAIN=roadtrip-bingo-bb79e.firebaseapp.com
FIREBASE_PROJECT_ID=roadtrip-bingo-bb79e
FIREBASE_STORAGE_BUCKET=roadtrip-bingo-bb79e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=657671686396
FIREBASE_APP_ID=1:657671686396:web:3f1143126ad1a037512f79